<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Board" Collapsed="true">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEGCAAQABAAAAAAAAAAAAAAAAAAAgACAAAAA=</HashCode>
      <FileName>Board.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Creator">
    <Position X="7.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAAAAAAAAAAAAAAAAAEAAAAAEAAAAAAAAIAAA=</HashCode>
      <FileName>Creator.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQgAACIAAAAAAAAAACEAAAAAAAEAAAA=</HashCode>
      <FileName>Engine.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewEngine" Collapsed="true">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAIABAABAAAAAAAAAAAA=</HashCode>
      <FileName>Engine.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBAEIABAAIgAgggAABIAAAACADAAAgAgAAAgAAIAAAA=</HashCode>
      <FileName>GameObject.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prop" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Prop.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Field" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Prop.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trail" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Prop.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Town" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Prop.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmptyField">
    <Position X="4.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIFAAJAAIAAAAAAAAAAIACCAEEAKgAICACyAABAAAI=</HashCode>
      <FileName>EmptyField.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tile" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="2.5" />
    <NestedTypes>
      <Enum Name="Tile::E_Border" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Tile.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="Tile::Border" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Tile.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAACAAAgIAIgBGAAAEAEECAAQAmAABCQCAQA=</HashCode>
      <FileName>Tile.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="MouseHandler" Collapsed="true">
    <Position X="7.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQCggAAAAAAAAAAAAAAAAAAAAEAAAAABAAUAA=</HashCode>
      <FileName>MouseHandler.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KeyHandler" Collapsed="true">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAABAAAAA=</HashCode>
      <FileName>MouseHandler.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>